{
  "name": "java-locks",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "vscode",
  "workspaceFolder": "/home/me/locks",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {}
      },
      "extensions": ["eamodio.gitlens", "vscjava.vscode-java-pack"]
    }
  },
  "remoteUser": "me"
}
